<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Noto+Serif+Display:wght@500&family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    /* css 가상 클래스 사용하기 */
    /* :root {} 안에 --시작하는 변수 선언 */
    /* 사용시 var() 안에 변수를 넣음 */
    :root {
        --blue500: #1957c2;
        --kakao-yellow: #FAE100;
    }

    body {
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0px;
    }

    h1 {
        color: #fff;
        font-size: 24px;
        margin: 25px;
        padding: 25px;
    }

    .div {
        padding: 10px;
    }

    #helloCSS {
        color: rgb(245, 243, 243);
        font-family: 'Ubuntu', sans-serif;
        font-size: 48px;
        margin-top: auto;
        margin-bottom: 200px;
    }
    /* font 관련 css 선택자 */
    .paragraph_red {
        color: #ffcdd2;
        font-size: 48px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
    }

    .paragraph_blue {
        color: var(--blue500);
        font-size: 48px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    
    #paragraph_yellow {
        color: var(--kakao-yellow);
        font-size: 48px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: lighter;
    }
    
    #paragraph_mint {
        color: rgb(0, 206, 178);
        font-size: 48px;
        font-family: 'League Spartan', sans-serif;
        font-weight: normal;
    }



    




    /* list 관련 css 선택자 */
    /* css 자손 선택자 */
    .ulli-group{
        list-style-type: none;
        color: #2272eb;
        font-size: 24px;
        font-family: 'Noto Serif Display', serif;
        font-weight: 700;
        padding: 0px;
    }

    .ulli-group li h3{
        list-style-type: none;
        color: #90c2ff;
        font-size: 60px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .ulli-group li p{
        list-style-type: none;
        color: rgb(112, 212, 162);
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .ulli-group > li {
        font-size: 16px;;
    }
    
    .ulli-group .licss {
        font-size: 16px;
        color: rgb(112, 212, 162);
    }

    .son {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }

    /* css 자식 선택자 */
    .son > li{
        font-family: 'Poppins', sans-serif;
        color: var(--kakao-yellow);
    }
    
    /* opacity 투명도 0-1 사이의 값을 가짐 */
    .son > ol{
        font-family: 'Poppins', sans-serif;
        padding: 0px;
        color: rgba(255, 184, 92, 0.849);
    }

    .p-box {
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 0px 300px;
    }
    
    .font-box-serif {
        text-align: center;
        font-family: serif;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-Sansserif {
        text-align: center;
        font-family: 'Black Han Sans', sans-serif;
        font-size: 24px;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-monospace {
        text-align: center;
        font-family: monospace;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-cursive {
        text-align: center;
        font-family: cursive;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-fantasy {
        text-align: center;
        font-family: fantasy;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-fantasy {
        text-align: center;
        font-family: fantasy;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }

    
</style>









<body>


    <p id="helloCSS">Hello CSS!</p>

    <!-- font 관련 css 선택자 -->
    <div class="paragraph-group">
        <p class="paragraph_red">Lorem ipsum dolor sit amet.</p>
        <p class="paragraph_blue">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    
        <p id="paragraph_yellow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse.</p>
        <div id="paragraph_mint">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, distinctio tempora.</div>
    </div>
    
    <!-- list 관련 css 선택자 -->
    <!-- css 자손 선택자 -->
    <div class="ulli-group">
        <ul class="ulli-group">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
        </ul>
        
        <ul class="ulli-group">
            <li>
                <h3>techstack</h3>
                <p>HTML</p>
                <small>React</small>
            </li>
            <li class="ulli-group licss">CSS</li>
            <li>JAVA SCRIPT</li>
        </ul>
        
        <ul class="ulli-group">
            <li>next.js</li>
            <li>nest.js</li>
            <li>redux.js</li>
        </ul>

        <ul class="son">
            <li>next.js</li>
            <li>nest.js</li>
            <li>redux.js</li>
            <ol>node.js</ol>
        </ul>
    </div>

       
    <!-- /* 실무에서 max-width와 min-height가 많이 쓰임 */ -->
    <h1 style="font-size: 48px;">width, height 크기</h1>
    <div>
        <div class="p-box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et magnam quo facere, sequi est repellat quasi voluptatibus consequatur ipsum? Tempora reiciendis consequatur, sequi mollitia officiis libero rem laborum illo vel quod. Illum consequuntur nam rerum quidem natus incidunt earum? Debitis dolor eaque a architecto obcaecati doloribus vel, ab quidem nulla eum id sed quisquam aliquid tempora quas animi beatae eligendi officia! Vero alias obcaecati hic mollitia explicabo a, repellendus quaerat iusto aperiam eum maxime soluta! Eligendi, consequatur. Vero eaque necessitatibus beatae laborum ipsa itaque rerum natus mollitia qui ex dicta unde perspiciatis ab illo eveniet sapiente, error consectetur quis doloribus!
        </div>
    </div>
    
    <h1 style="font-size: 48px;">Font 폰트</h1>
    <div>
        <div class="font-box-serif">Lorem ipsum dolor sit amet.</div>
        <div class="font-box-Sansserif">로렘 입숨 돌롤 싯 아멧</div>
        <div class="font-box-monospace">Lorem ipsum dolor sit amet.</div>
        <div class="font-box-cursive">Lorem ipsum dolor sit amet.</div>
        <div class="font-box-fantasy">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>