<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reference/paintbrush.css">
</head>

<style>
    body {
        background-color: var(--black);
        color: var(--white);
        margin: 0px;
    }
    h1 { margin-top: 100px;}
    h1:first-child { margin-top: 20px; }
    p { margin: 0px; }


    /* 가상 클래스 */
    a:hover {
        background-color: var(--white);
        color: var(--black);
    }
    li:first-child { background-color: var(--toss-blue200); }
    li:nth-child(2) { background-color: var(--toss-blue300); }
    li:nth-child(3) { background-color: var(--toss-blue400); }
    li:nth-child(4) { background-color: var(--toss-blue500); }
    li:nth-child(5) { background-color: var(--toss-blue600); }
    li:nth-child(6) { background-color: var(--toss-blue700); }
    li:nth-child(7) { background-color: var(--toss-blue800); }
    li:nth-child(8) { background-color: var(--toss-blue900); }


    /* 가상 요소 */
    .pseudoelement p::first-line { color: var(--toss-blue500); }
    .pseudoelement p::first-letter {
        color: var(--white);
        font-size: 24px;
    }
    .pseudoelement p::before { content: '1. '; }
    .pseudoelement p::after { content: '끝.'; }


    /* 동일한 css가 있을 시 밑에 있는 것이 우선적용 */
    /* important를 통해 위에 있는 것을 우선적용 하는 것이 가능 */
    .important p{ color: var(--toss-blue200)!important; }
    .important p{ color: var(--toss-blue800); }


    /* Box-sizing */
    /* box의 크기 기준 */
    .content-box {
        box-sizing: content-box;
        overflow: auto;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px dashed;
    }
    
    /* border-box가 가장 기본적으로 사용됨 */
    .border-box {
        box-sizing: border-box;
        overflow: auto;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px dashed;
    }
    
    /* default : content-box */
    .no-boxsizing-box {
        overflow: auto;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px dashed;
    }


    /* float */
    /* block 요소의 inline화 > 시각적인 측면에서 */
    .float { border: 1px dashed; }
    .float img {
        float: left;
        margin: 20px;
    }
</style>

<body>
    
    <h1>Pseudo class (가상 클래스)</h1>
    <div class="pseudoclass">
        <a href="http://" target="_blank" rel="">토스</a>
    
        <ul>
            <li>아반뗴</li>
            <li>캐스퍼</li>
            <li>코나</li>
            <li>아반떼</li>
            <li>아반떼</li>
            <li>아반떼</li>
            <li>아반떼</li>
            <li>아반떼</li>
        </ul>    
    </div>

    <h1>Pseudo element (가상 엘리먼트)</h1>
    <div class="pseudoelement">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore reprehenderit dignissimos voluptates eaque modi veritatis maiores ratione aliquid porro molestiae.s
        </p>
    </div>

    <h1>CSS 우선도 - !important</h1>
    <div class="important">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore reprehenderit dignissimos voluptates eaque modi veritatis maiores ratione aliquid porro molestiae.s
        </p>
    </div>

    <h1>Box-sizing (박스의 크기 기준)</h1>
    <div class="box-sizing">
        <div class="content-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in ipsum voluptatibus fugit blanditiis amet nihil, necessitatibus unde, minus culpa ducimus possimus?</p>
        </div>
        <div class="border-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in ipsum voluptatibus fugit blanditiis amet nihil, necessitatibus unde, minus culpa ducimus possimus?</p>
        </div>
        <div class="no-boxsizing-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in ipsum voluptatibus fugit blanditiis amet nihil, necessitatibus unde, minus culpa ducimus possimus?</p>
        </div> 
    </div>

    <h1>float</h1>
    <div class="float">
        <img src="reference/css-image.png" alt="css-image" width="200px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eos beatae pariatur vero eum quas odit itaque cupiditate? Ratione quis tempora commodi soluta eaque! Velit culpa eveniet, tempora nobis laboriosam, molestiae nam quaerat labore excepturi quam eligendi recusandae tempore a alias ea atque sequi doloribus magnam quae est adipisci deleniti autem. Reiciendis provident, architecto, animi hic, illo temporibus amet repellat suscipit corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, autem consequatur! Expedita voluptates molestiae quisquam corporis qui reprehenderit recusandae deserunt tempore mollitia iusto corrupti nemo dolores atque adipisci maiores sint officiis harum nihil, nostrum quia perferendis molestias, optio nobis exercitationem! Suscipit eligendi sequi deserunt magni, earum porro eveniet molestias sit qui! Exercitationem nostrum eos modi molestias distinctio blanditiis repellat praesentium harum impedit nihil sint suscipit inventore quidem rem aliquam ex voluptate expedita quam, iste, quis voluptatibus. Labore excepturi dolor voluptatibus officia, magnam dignissimos nostrum nesciunt amet suscipit adipisci error perspiciatis? Nisi modi culpa nostrum provident at minus, aliquid officia corporis! possimus labore omnis et eaque cupiditate vitae laboriosam!</p>
    </div>

</body>
</html>