<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #000;
        margin: 0px;
        padding: 0px;
    }

    h1 {
        color: #fff;
        font-size: 24px;
        margin: 25px;
        padding: 25px;
    }

    .div {
        padding: 10px;
    }

    .div-group1 {
        width: 100px;
        height: 100px;
        border: 1px dashed white;
        margin: 25px 300px;
    }

    .div-group2 {
        width: 100px;
        height: 100px;
        border: 1px dashed white;
        margin: 0px 300px;
        padding: 50px;
    }
    
    .border-box {
        box-sizing: border-box;
        color: #fff;
        border: 1px dashed white;
        margin: 0px 300px;
    }
    
    .content-box {
        box-sizing: content-box;
        color: #fff;
        border: 1px dashed white;
        margin: 0px 300px;
    }
    
    .p-box {
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 0px 300px;
    }
    
    .font-box-serif {
        text-align: center;
        font-family: serif;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-Sansserif {
        text-align: center;
        font-family: 'Black Han Sans', sans-serif;
        font-size: 24px;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-monospace {
        text-align: center;
        font-family: monospace;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-cursive {
        text-align: center;
        font-family: cursive;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-fantasy {
        text-align: center;
        font-family: fantasy;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }
    
    .font-box-fantasy {
        text-align: center;
        font-family: fantasy;
        max-width: 300px;
        min-height: 100px;
        color: #fff;
        border: 1px dashed white;
        margin: 10px 300px;
        padding-top: 10px;
    }

    
</style>




<body>
    
    <!-- style을 직접 지정해주는 것이 우선도가 가장 높음 -->
    <h1 style="font-size: 48px;">Margin, Padding 여백</h1>
    <div>
        <!-- Margin collaps : 마진이 겹치는 경우 -->
        <h1 >Margin 외부여백</h1>
        <div class="div-group1">
        </div>
        
        <h1>Padding 내부여백</h1>
        <div class="div-group2">
        </div>
        
        <h1>Content box</h1>
        <div class="content-box">content-box
        </div>
        
        <h1>Border box</h1>
        <div class="border-box">border-box
        </div>        
    </div>
    
    <!-- /* 실무에서 max-width와 min-height가 많이 쓰임 */ -->
    <h1 style="font-size: 48px;">width, height 크기</h1>
    <div>
        <div class="p-box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et magnam quo facere, sequi est repellat quasi voluptatibus consequatur ipsum? Tempora reiciendis consequatur, sequi mollitia officiis libero rem laborum illo vel quod. Illum consequuntur nam rerum quidem natus incidunt earum? Debitis dolor eaque a architecto obcaecati doloribus vel, ab quidem nulla eum id sed quisquam aliquid tempora quas animi beatae eligendi officia! Vero alias obcaecati hic mollitia explicabo a, repellendus quaerat iusto aperiam eum maxime soluta! Eligendi, consequatur. Vero eaque necessitatibus beatae laborum ipsa itaque rerum natus mollitia qui ex dicta unde perspiciatis ab illo eveniet sapiente, error consectetur quis doloribus!
        </div>
    </div>
    
    <h1 style="font-size: 48px;">Font 폰트</h1>
    <div>
        <div class="font-box-serif">Lorem ipsum dolor sit amet.</div>
        <div class="font-box-Sansserif">로렘 입숨 돌롤 싯 아멧</div>
        <div class="font-box-monospace">Lorem ipsum dolor sit amet.</div>
        <div class="font-box-cursive">Lorem ipsum dolor sit amet.</div>
        <div class="font-box-fantasy">Lorem ipsum dolor sit amet.</div>
    </div>







</body>
</html>