<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="toss.im">
    <link rel="stylesheet" href="css/style.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link href="img/symbol-toss-blue.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://kit.fontawesome.com/bee4313118.js" crossorigin="anonymous"></script>

    <title>토스</title>
</head>
<body>
    
    <div class="__next">
        <!-- navbar -->
        <nav class="nav">
            <nav class="p-navbar">
                <div class="p-container p-container--default">
                    <div class="p-container--inner-container">
                        <a class="p-navbar--logo-icon">
                            <span class="p-icon">
                                <img src="img/logo-img.png" alt="" width="88px"  style="margin-right: 24px;">
                            </span>
                        </a>
                        <!-- on-mobile -->
                        <!-- <div class="p-navbar--right-on-mobile">
                            <button class="p-navbar--dropdown-toggler"  onclick="document.getElementById('nav').style.display='none';">
                                <span class=""><i class="fa-solid fa-align-justify"></i></span>
                            </button>
                        </div> -->
                        <div class="p-navbar--content" id="nav">
                            <ul class="p-navbar--menu fontSize-14">
                                <div class="p-navbar--leftitem">
                                    <li class="p-navbar--item">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">회사 소개</a>
                                    </li>
                                    <li class="p-navbar--item">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">고객센터</a>
                                    </li>
                                    <li class="p-navbar--item">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">자주 묻는 질문</a>
                                    </li>
                                    <li class="p-navbar--item">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">토스인증서</a>
                                    </li>
                                    <li class="p-navbar--item">
                                        <a href="http://" target="_blank" rel="noopener noreferrer">채용</a>
                                    </li>
                                </div>
                                <div class="p-navbar--rightitem">
                                        <li class="p-navbar--item">KOR</li>
                                        <li class="p-navbar--item">|</li>
                                        <li class="p-navbar--item">ENG</li>
                                </div>
                            </ul>

                        </div>
                    </div>
                </div>
            </nav>
        </nav>



        <!-- main -->
        <main>
            <!-- mainwriting -->
            <section class="p-mainsection">
                <section class="p-main">
                    <h1 class="p-mainwriting">금융의 모든 것 <br> 토스에서 쉽고 간편하게</h1>
                </section>
                <section class="p-main">
                    <button class="p-mainbutton"><i class="fa-brands fa-apple">  App Store</i></button>
                    <button class="p-mainbutton"><i class="fa-brands fa-google-play">    Google Play</i></button>
                </section>
            </section>

            <!-- subsection -->
            <section class="p-2ndsection">
                <section class="p-main">
                    <p class="p-subwriting">
                        내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요. <br>
                        이제껏 경험 못 했던 쉽고 편리한 금융 서비스, <br>
                        토스와 함께라면 당신의 일상이 새로워질 거예요.           
                    </p>
                </section>
            </section>

            <!-- home, pay -->
            <section>
                <div class="p-container p-container--default padding-250">
                    <div class="p-container--inner-container">
                        <div class="p-section">
                            <div class="p--title">
                                <h1>홈 · 소비</h1>
                                <h2>내 돈 관리, <br>
                                    지출부터 일정까지 <br>
                                    똑똑하게</h2>
                            </div>
                            <div class="p-hp--img">
                                <img src="img/mockup-hp2.png" alt="" class="p-hp--mockup-hpleft">
                                <img src="img/mockup-hp1.png" alt="" class="p-hp--mockup-hpright">
                            </div>
                            <div class="p-hp--subwriting">
                                <p class="">
                                    토스에 계좌와 카드를 연결해 보세요. <br>
                                    계좌 잔액, 대출·투자 내역은 기본, <br>
                                    일자별 소비와 수입까지 한 번에 볼 수 있어요.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- payment -->
            <section>
                <div class="p-container p-container--default padding-250">
                    <div class="p-container--inner-container">
                        <div class="p-section">
                            <div class="p--title mg-bottom-140">
                                <h1>송금</h1>
                                <h2>간편하고 안전하게 <br>
                                    수수료는 평생 무료로, <br>
                                    이런 송금 써보셨나요?</h2>
                            </div>
                            <!-- 평생 무료 송금 -->
                            <div class="p-pm--info">
                                <div class="p-pm--subwriting">
                                    <h1>
                                        <img src="img/icon/pm-icon--W.png" alt="" class="p-pm--icon">
                                        평생 무료 송금
                                    </h1>
                                    <h2>
                                        토스 평생 무료송금으로 <br>
                                        모두의 금융에 자유를
                                    </h2>
                                    <p>
                                        누구에게 보내든 은행 상관 없이, <br>
                                        이제 토스와 함께 수수료 걱정 없이 송금하세요.
                                    </p>
                                </div>
                                <img src="img/p-free.png" alt="" class="p-pm--img">
                            </div>
                            <!-- 사기계좌 조회 -->
                            <div class="p-pm--info">
                                <img src="img/p-alert.png" alt="" class="p-pm--img">
                                <div class="p-pm--subwriting">
                                    <h1>
                                        <img src="img/icon/pm-icon--check.png" alt="" class="p-pm--icon">
                                        사기계좌 조회
                                    </h1>
                                    <h2>
                                        송금 전 사기 내역 조회로 <br>
                                        피해를 미리 방지할 수 있어요
                                    </h2>
                                    <p>
                                        송금 전 토스가 알아서 사기 내역 조회를 해드려요. <br>
                                        상대방의 연락처 또는 계좌가 사기 계좌인지 조회해 <br>
                                        안전하게 송금할 수 있어요.
                                    </p>
                                </div>
                            </div>
                            <!-- 자동이체 예약 -->
                            <div class="p-pm--info">
                                <div class="p-pm--subwriting">
                                    <h1>
                                        <img src="img/icon/pm-icon--watch.png" alt="" class="p-pm--icon">
                                        자동이체 예약
                                    </h1>
                                    <h2>
                                        은행 점검 시간, <br>
                                        기다릴 필요 없어요
                                    </h2>
                                    <p>
                                        은행 점검 시간에는 자동이체 예약을 이용해보세요. <br>
                                        점검 시간이 끝나면 토스가 알아서 송금해드릴게요.
                                    </p>
                                </div>
                                <img src="img/p-auto.png" alt="" class="p-pm--img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>


        <!-- footer -->
        <footer class="p-footer">
            <div class="p-footer--inner">
                <ul class="p-footer--site-group-list">
                    <!-- 서비스 --> <ul class="p-footer--site-group">
                        <h1>서비스</h1>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">공동인증서 관리</a></li>
                        <li><a href="#">계정 일시잠금</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">브랜드 리소스센터</a></li>
                    </ul>
                    <!-- 회사 --> <ul class="p-footer--site-group">
                        <h1>회사</h1>
                        <li><a href="#">회사 소개</a></li>
                        <li><a href="#">토스페이먼츠</a></li>
                        <li><a href="#">토스인슈어런스</a></li>
                        <li><a href="#">토스증권</a></li>
                        <li><a href="#">토스씨엑스</a></li>
                        <li><a href="#">토스뱅크</a></li>
                        <li><a href="#">채용</a></li>
                        <li><a href="#">블로그</a></li>
                        <li><a href="#">공고</a></li>
                    </ul>
                    <!-- 문의 --> <ul class="p-footer--site-group">
                        <h1>문의</h1>
                        <li><a href="#">사업 제휴</a></li>
                        <li><a href="#">광고 문의</a></li>
                        <li><a href="#">인증 사업 문의</a></li>
                        <li><a href="#">마케팅 PR</a></li>
                        <li><a href="#">IR</a></li>
                    </ul>
                    <!-- 고객센터 --> <ul class="p-footer--site-group">
                        <h1>고객센터</h1>
                        <li><a href="#">전화: 1599-4905 (24시간 연중무휴)</a></li>
                        <li><a href="#">이메일(고객전용): support@toss.im</a></li>
                        <li><a href="#">이메일(외부기관전용): safe@toss.im</a></li>
                        <li><a href="#">민원접수</a></li>
                    </ul>
                </ul>
                <!-- address -->
                <address class="p-footer--address">
                    <strong class="p-footer--address--company-name">(주)비바리퍼블리카</strong>
                    사업자 등록번호 : 120-88-01280 | 대표 : 이승건 <br>
                    호스팅 서비스 : 주식회사 비바리퍼블리카 | 통신판매업 신고번호 : 2014-서울강남-03377
                    <a href="https://www.ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2014322016230203377&amp;pageUnit=10&amp;searchCnd=wrkr_no&amp;searchKrwd=1208801280&amp;pageIndex=1" class="p-footer--address--company-info">사업자정보확인</a> <br>
                    06236 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레이스) <br>
                    고객센터 : 서울특별시 강남구 테헤란로 133, 8층 (역삼동, 한국타이어빌딩)
                </address>
                <!-- wrapper -->
                <ul class="p-footer--term-wrapper">
                    <li class="p-footer--term">
                        <a href="#">서비스<br>이용약관</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">통합 <br>금융정보 <br>서비스 <br>약관</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">마이데이터 <br>서비스 <br>이용약관</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">이용자의 <br>권리 및 <br>유의사항</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#"><strong>개인정보 <br>처리방침
                        </strong></a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#"><strong>채용팀 <br>개인정보 <br>처리방침
                        </strong></a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">영상정보처리기기 <br> 운영 관리 받침</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">위치기반서비스 <br>이용약관</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">가맹점 <br>고지사항</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">토스 <br>전자서명인증업무준칙</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">토스 <br>전자인증서비스 <br>약관</a>
                    </li>
                    <li class="p-footer--term">
                        <a href="#">금융소비자보호</a>
                    </li>
                </ul>
                <!-- social list -->
                <ul class="p-footer--social-list">
                    <li class="p-footer--social-list-item">
                        <a aria-label="Toss-facebook" target="_blank" href="https://www.facebook.com/toss.revolution">
                            <img src="https://static.toss.im/assets/homepage/safety/icn-facebook.svg" alt="Toss-facebook">
                        </a>
                    </li>
                    <li class="p-footer--social-list-item">
                        <a aria-label="Toss-Blog" target="_blank" href="https://blog.toss.im/">
                            <img src="https://static.toss.im/assets/homepage/safety/icn-blog.svg" alt="Toss-Blog">
                        </a>
                    </li>
                    <li class="p-footer--social-list-item">
                        <a aria-label="Toss Naver Post" target="_blank" href="https://post.naver.com/tossblog">
                            <img src="https://static.toss.im/assets/homepage/safety/icn-naver.svg" alt="Toss Naver Post">
                        </a>
                    </li>
                    <li class="p-footer--social-list-item">
                        <a aria-label="Toss Twitter" target="_blank" href="https://twitter.com/toss__official">
                            <img src="https://static.toss.im/assets/homepage/safety/icn-twitter.svg" alt="Toss Twitter">
                        </a>
                    </li>
                    <li class="p-footer--social-list-item">
                        <a aria-label="Toss Instagram" target="_blank" href="https://www.instagram.com/toss.im/">
                            <img src="https://static.toss.im/assets/homepage/safety/icn-instagram.svg" alt="Toss Instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
