<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main {
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: #ddd;
    }

    .main:hover .overlay, .main:hover .overlay p{
        visibility: visible;
        height: 100%;
        transition-duration: 1s;
    }

    /* visibility: hidden과 display: none의 차이 = 안 보이게 하는것 vs 없어지는 것 */
    .overlay p {
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%. -50%);
    }
</style>

<body>
    <h1>Slide in Overlay from the Top</h1>
    <p>Hover over the image to see the effect.</p>

    <div class="main">
        <img src="../../reference/css-image.png" alt="cssLogo" width="100%">
        <div class="overlay"><p>Hello CSS</p>
        </div>
    </div>
</body>
</html>