<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../reference/paintbrush.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: baseline;
        align-items: flex-end;
        align-content:space-between;
    }

    .item {
        width: 5vw;
        height: 5vh;
    }

    .item:first-child {
        background-color: var(--toss-blue100);
        width: 10vw;
        height: 10vh;
    }

    .item:nth-child(2) {background-color: var(--toss-blue200); order: 1;}
    .item:nth-child(3) {background-color: var(--toss-blue300); order: 2;}
    .item:nth-child(4) {background-color: var(--toss-blue400);}
    .item:nth-child(5) {background-color: var(--toss-blue500);}
    .item:nth-child(6) {background-color: var(--toss-blue600);}
    .item:nth-child(7) {background-color: var(--toss-blue700);}
    .item:nth-child(8) {background-color: var(--toss-blue800);}
    .item:nth-child(9) {background-color: var(--toss-blue900);}
    .item:nth-child(10) {background-color: var(--white);}
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>