<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../../../js/main.js"></script> -->
</head>
<style>
    body {
        border-radius: 5px;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 48px;
    }

    a:hover .modal{
        display: block;
    }

    h1 {
        margin-top: 10px;
    }

    #X {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0px 10px;
        font-size: 24px;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        position: relative;
        width: 400px;
        margin: 100px auto 0px;
        padding: 15px;
        background-color: white;
    }

    input[type=text] {
        box-sizing: border-box;
        width: 100%;
        margin: 2px 0px;
        padding: 10px;
    }

    button {
        padding: 10px;
        width: 100%;
    }

    .form-group {
        margin: 10px 0px;
    }

    .loginBtn {
        margin-top: 40px;
        border: 0;
        background-color: lightgray;
        font-size: 14px;
    }

    .findUserInfo a {
        text-decoration: underline;
        font-size: 14px;
    }
</style>
<body>
    <a href="#" onclick="document.getElementById('modal0').style.display='block'">로그인</a>

    <div id="modal0" class="modal">
        <!-- <button class="X">X</button> -->
        <form action="" class="modal-content">
            <h1>로그인</h1>
            <a href="Pop-up-Login.html" id="X">&times;</a>
            <div class="form-group">
                <label for="userid">아이디</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="userpw">비밀번호</label>
                <input type="text">
            </div>
            <div class="form-group">
                <input type="checkbox">
                <label for=""><small>비밀번호 기억하기</small></label>
            </div>
            <div class="form-group">
                <button id="login0" class="loginBtn" type="submit">로그인</button>
            </div>
            <div class="form-group">
                <div class="findUserInfo">
                    <a href="#">아이디 찾기</a>
                    <a href="#"> 비밀번호 찾기 </a>
                </div>
            </div>
            </form>

        <!-- <img src="../../reference/css-image.png" alt="css-image"> -->
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>