<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>

    <link rel="stylesheet" href="../../reference/paintbrush.css">
    <script src="https://kit.fontawesome.com/8849ef2a8c.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: var(--black);
        color: var(--white);
    }

    a {
        color: var(--white);
        text-decoration: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: var(--toss-blue900);
    }

    .navbar__logo {
        font-size: 24px;
    }

    .navbar__menu {
        display: flex;
        padding: 0px;
        list-style: none;
    }

    .navbar__menu li {
        padding: 10px 20px;
    }

    .navbar__menu li:hover {
        background-color: var(--toss-blue200);
        border-radius: 3px;
    }

    @media screen and (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .navbar__menu {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .navbar__menu li:hover {
            text-align: center;
            width: 100%;
        }
    }
</style>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fa-brands fa-accusoft"></i>
            <a href="#" class="DreamCoding">DreamCoding</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="#" class="Weddings">Weddings</a></li>
            <li><a href="#" class="Bookings">Bookings</a></li>
            <li><a href="#" class="Gallery">Gallery</a></li>
            <li><a href="#" class="FAQ">FAQ</a></li>    
        </ul>
        <div class="navbar__icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>    
        </div>
    </nav>
</body>
</html>