<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        margin: 30px;
    }

    .title {
        display: flex;
        margin: 0px 30px;
    }

    .title h3:first-child {
        padding-right: 500px;
    }

    .title h3:nth-child(2) {
        padding-right: 100px;
    }
    
    .main ul:nth-child(2) {
        background-color: gray;
    }
    .main ul{
        padding: 0px 30px;
    }
    .main li{
        display: inline-block;
        list-style-type: none;
    }
    .main li:first-child {
        padding-right: 460px;
    }
    .main li:nth-child(2) {
        padding-right: 125px;
    }
</style>

<body>
    <h1>비교</h1>

    <hr>

    <div class="title">
        <h3>특징</h3>
        <h3>Basic</h3>
        <h3>Pro</h3>
    </div>
    
    <hr>

    <div class="main">
        <ul>
            <li>Sample text</li>
            <li>V</li>
            <li>X</li>
        </ul>
        <hr>
    </div>
    <div class="main">
        <ul>
            <li>Sample text</li>
            <li>V</li>
            <li>X</li>
        </ul>
        <hr>
    </div>
    <div class="main">
        <ul>
            <li>Sample text</li>
            <li>V</li>
            <li>X</li>
        </ul>
        <hr>
    </div>
    <div class="main">
        <ul>
            <li>Sample text</li>
            <li>V</li>
            <li>X</li>
        </ul>
        <hr>
    </div>
</body>
</html>