<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../reference/paintbrush.css">
</head>
<style>
    body {
        margin: 0px;
        background-color: var(--black);
        color: var(--white);
    }
    
    a {
        color: var(--white);
        text-decoration: none;
    }

    nav a {
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }

    nav::after {
        content: "";
        display: block;
        clear: both;
    }

    .search-container {
        float: right;
    }

    input, button {
        padding: 5px;
    }

    .sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background-color: var(--greyOpacity800);
        border: 1px solid var(--white);
    }
    
    .sidebar a {
        display: block;
        padding: 10px;
        padding-left: 20px;
        border: 1px solid var(--white);
    }

    .sidebar a:first-child {
        border: none;
        padding: 20px;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px;
        box-sizing: border-box;
    }

    .form-group {
        margin-top: 10px;
        padding: 10px;
    }

    input, select, button {
        width: 100%;
        border-radius: 5px;
    }

    button:hover {
        background-color: var(--toss-blue500);
        transition-duration: 0.5s;
    }

    .pagination a{
        display: inline-block;
        border: 1px dashed var(--white);
        font-size: 20px;
        padding: 4px 8px;
    }

    .pagination a:hover {
        background-color: var(--toss-blue500);
        transition-duration: 0.5s;
    }

    @media screen and (max-width: 500px) {
        nav a {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav a:hover {
            background-color: var(--toss-blue500);
        }

        .search-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
</style>
<body>
    <nav>
        <a href="#">홈</a>
        <a href="#">소개</a>
        <a href="#">블로그</a>
        <div class="search-container">
            <form action="" method="get">
                <input type="text">
                <button>검색</button>
            </form>
        </div>
    </nav>

    <div class="sidebar">
        <a href="#">=</a>
        <a href="#">홈</a>
        <a href="#">소개</a>
        <a href="#">블로그</a>
    </div>
    
    <div class="main">
        <img src="../../reference/youtube_thumnail.webp" alt="youtube_thumnail" class="thumnail" width="50%">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    </div>

    <div class="main">
        <form action="">
            <div class="form-group">
                <label for="이름">first name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="성">last name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="성별">gender</label>
                <select name="" id="">
                    <option value="">남</option>
                    <option value="">여</option>
                </select>
            </div>
            <div class="form-group">
                <button>저장</button>
            </div>
        </form>
    </div>


    <div class="main">
        <div class="pagination">
            <a href="#">&lt;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&gt;</a>
        </div>
    </div>
</body>
</html>