{
  "name": "fe-sprint-calculator",
  "version": "1.0.0",
  "main": "script.js",
  "author": "Hong Shik Branden Kim <kimploo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/fe-sprint-calculator"
  },
  "scripts": {
    "test": "mocha spec/script.test.js --timeout 50000 --reporter mocha-multi-reporters --reporter-options configFile=multi-reporters.json",
    "report": "mocha spec/script.test.js --timeout 50000 --exit --sort --reporter @mochajs/json-file-reporter",
    "submit": "codestates"
  },
  "devDependencies": {
    "codestates-assignment-manager": "^1.8.0",
    "mocha-multi-reporters": "^1.5.1",
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.2.0",
    "jsdom": "16.4.0",
    "mocha": "^7.2.0"
  }
}
