<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reference/paintbrush.css">
</head>

<style>
    body {
        background-color: var(--black);
        color: var(--white);
        margin: 0px;
        margin-bottom: 200px;
    }
    h1 { margin-top: 100px;}
    h1:first-child { margin-top: 20px; }
    p { margin: 0px; }


    /* 가상 클래스 */
    a:hover {
        background-color: var(--white);
        color: var(--black);
    }
    li:first-child { background-color: var(--toss-blue200); }
    li:nth-child(2) { background-color: var(--toss-blue300); }
    li:nth-child(3) { background-color: var(--toss-blue400); }
    li:nth-child(4) { background-color: var(--toss-blue500); }
    li:nth-child(5) { background-color: var(--toss-blue600); }
    li:nth-child(6) { background-color: var(--toss-blue700); }
    li:nth-child(7) { background-color: var(--toss-blue800); }
    li:nth-child(8) { background-color: var(--toss-blue900); }


    /* 가상 요소 */
    .pseudoelement p::first-line { color: var(--toss-blue500); }
    .pseudoelement p::first-letter {
        color: var(--white);
        font-size: 24px;
    }
    .pseudoelement p::before { content: '1. '; }
    .pseudoelement p::after { content: '끝.'; }


    /* 동일한 css가 있을 시 밑에 있는 것이 우선적용 */
    /* important를 통해 위에 있는 것을 우선적용 하는 것이 가능 */
    .important p{ color: var(--toss-blue200)!important; }
    .important p{ color: var(--toss-blue800); }


    /* Box-sizing */
    /* box의 크기 기준 */
    .content-box {
        box-sizing: content-box;
        overflow: auto;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px dashed;
    }
    
    /* border-box가 가장 기본적으로 사용됨 */
    .border-box {
        box-sizing: border-box;
        overflow: auto;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px dashed;
    }
    
    /* default : content-box */
    .no-boxsizing-box {
        overflow: auto;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 1px dashed;
    }


    /* float */
    /* block 요소의 inline화 > 시각적인 측면에서 */
    .float { 
        border: 1px dashed;
    }
    .float img {
        float: left;
        margin: 20px;
    }
    /* clearfix : float의 부자연스러움을 해결할 수 있는 방법 */
    .float::after {
        content: "";
        display: block;
        clear: both;
    }


    /* 반응형은 보통 %로 크기 조정 */
    /* 반응형은 대부분의 디바이스에서 콘텐츠를 표시하기 용이하지만, */
    /* 반응형은 기능과 보여줘야 하는 정보량에 제약이 있어 디바이스마다 따로 페이지를 만드는 경우도 있음*/
    /* ex) 유튜브-반응형, 구글/네이버-반응형x > 보여줘야 하는 정보가 많음 */
    .item {
        box-sizing: border-box;
        float: left;
        width: 50%;
        padding: 10px;
        border: 1px dashed;
    }
</style>

<body>
    
    <h1>Pseudo class (가상 클래스)</h1>
    <div class="pseudoclass">
        <a href="http://" target="_blank" rel="">토스</a>
    
        <ul>
            <li>아반뗴</li>
            <li>캐스퍼</li>
            <li>코나</li>
            <li>아반떼</li>
            <li>아반떼</li>
            <li>아반떼</li>
            <li>아반떼</li>
            <li>아반떼</li>
        </ul>    
    </div>

    <h1>Pseudo element (가상 엘리먼트)</h1>
    <div class="pseudoelement">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore reprehenderit dignissimos voluptates eaque modi veritatis maiores ratione aliquid porro molestiae.s
        </p>
    </div>

    <h1>CSS 우선도 - !important</h1>
    <div class="important">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore reprehenderit dignissimos voluptates eaque modi veritatis maiores ratione aliquid porro molestiae.s
        </p>
    </div>

    <h1>Box-sizing (박스의 크기 기준)</h1>
    <div class="box-sizing">
        <div class="content-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in ipsum voluptatibus fugit blanditiis amet nihil, necessitatibus unde, minus culpa ducimus possimus?</p>
        </div>
        <div class="border-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in ipsum voluptatibus fugit blanditiis amet nihil, necessitatibus unde, minus culpa ducimus possimus?</p>
        </div>
        <div class="no-boxsizing-box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in ipsum voluptatibus fugit blanditiis amet nihil, necessitatibus unde, minus culpa ducimus possimus?</p>
        </div> 
    </div>

    <h1>Float </h1>
    <div class="float">
        <img src="reference/css-image.png" alt="css-image" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>

    <h1>반응형</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>

</body>
</html>