<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
    }

    .container:hover img{
        opacity: 0.5;
    }
    
    img{
        transition: 1s;
        width: 100%;
    }
    
    /* 등장하는 애니메이션을 사용할 경우, display나 visiblity를 사용하는 것이 아닌, opacity의 조정을 활용할 것 */
    .h1 {
        opacity: 0;
        transition: 0.5;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        background-color: white;
        transition: 0.5s;
    }
    
    .container:hover .h1{
        opacity: 1;
    }
</style>
<body>
    <div class="container">
        <img src="../../reference/css-image.png" alt="css-image">
        <div class="h1">Hello CSS</ㅇ>
    </div>
</body>
</html>