@import url(reset.css);
@import url(brush.css);

/* margin */
.mg-bottom-140 { margin-bottom: 200px; }

/* padding */
.padding-12 { padding: 12px 10px; }
.padding-18 { padding: 18px 28px; }
.padding-250 { padding: 200px 0px 165px 0px;}

/* Font */
* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }
.fontSize-48 { font-size: 48px; }
.fontSize-32 { font-size: 32px; }
.fontSize-24 { font-size: 24px; }
.fontSize-16 { font-size: 16px; }
.fontSize-14 { font-size: 15px; }

/* a */
.a-bgwhite { color: #000; background-color: #fff; }
.a-bgblack { color: #fff; background-color: #000; }
.a-bgwhite:hover, .a-bgblack:hover { background-color: #ddd; }


/* Nav */
.p-navbar {
    position: fixed;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid transparent;
    background-color: #fff;
    transition: background-color .2s ease;
}
.p-container {
    width: 100%;
    height: 100%;
    margin: auto;
}
.p-container--default {
    max-width: 1140px;
}
.p-container--inner-container {
    display: flex;
    width: 92%;
    height: 100%;
    margin: 0 auto;
}
.p-navbar--logo-container {
    display: flex;
    align-items: center;
    margin-right: 24px;
}
.p-navbar--logo-icon {
    display: flex;
    z-index: 50;
    width: 76px;
    cursor: pointer;
}
.p-icon {
    display: inline-block;
    line-height: 0;
    height: auto;
    width: auto;
    min-width: 24px;
}
.p-navbar--content {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    justify-content: space-between;
    overflow-y: hidden;
    max-height: 100%;
    transition: .2s ease;
}
.p-navbar--menu {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.p-navbar--item {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 8px;
    list-style: none;
    color: var(--grey700);

}
.p-navbar--item a {
    color: var(--grey700);
    padding: 12px 10px;
}
.p-navbar--leftitem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 0 48px 0 0;
}
.p-navbar--rightitem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 0 auto 0 0;
}
.p-navbar--dropdown-toggler {
    display: none;
}




/* main */
.p-mainsection {
    display: block;
    width: 100%;
    height: 1000px;
    background-image: url("../img/TossMain.png");
    /* background-size: cover; */
    background-position: center;
}
.p-main {
    display: flex;
    justify-content: center;
    position: relative;
}
.p-mainwriting {
    margin-top: 170px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 66px;
    font-weight: 700;
    line-height: 1.4;
}
.p-mainBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-mainbutton {
    position: relative;
    display: inline-flex;
    justify-content: center;
    vertical-align: center;
    align-items: center;
    margin: 2px;
    padding: 22px 32px;
    background-color: var(--greyOpacity800);
    border-radius: 10px;
    cursor: pointer;
}
.p-mainbutton i {
    text-align: center;
    color: var(--white);
    font-size: 17px;
    font-weight: 700;
}

/* subsection */
.p-2ndsection {
    height: 600px;
    padding: 200px 0px;
}
.p-subwriting {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.8;
    color: #191f28;
    text-align: center;
    margin-bottom: 50px;
}


/* home and pay */
.p-section {
    position: relative;
    height: 1272px;
}
.p--title {
    position: relative;
    z-index: 1;
    transform: translate3d(0px, 50px, 0px);
    animation: 0.5s ease-in-out 0s 1 normal forwards running;
}
.p--title h1 {
    font-size: 28px;
    font-weight: 550;
    line-height: 1.3;
    color: #3182f6;
    margin-bottom: 30px;
}
.p--title h2 {
    font-size: 50px;
    font-weight: 550;
    line-height: 1.4;
    color: #191f28;
}
.p-hp--img {
    position: absolute;
    top: 0px;
    right: -104px;
    width: 600px;
    height: 930px;
}
.p-hp--mockup-hpright {
    position: absolute;
    top: 15%;
    left: 115%;
}
.p-hp--mockup-hpleft {
    position: absolute;
    top: 50%;
    left: 15%;
}
.p-hp--subwriting {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: -600px;
    bottom: 130px;
    font-size: 22px;
    font-weight: 450;
    line-height: 1.5;
    color: rgb(51, 61, 75);
}


/* payment */
.p-pm--info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: calc(100% + 30px);
    margin: 0px 0px 150px;
}
.p-pm--subwriting {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 38px;
    width: 556px;
    height: 100%;
}
.p-pm--subwriting h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    color: #3182f6;
}
.p-pm--subwriting h2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
    color: #191f28;
}
.p-pm--subwriting p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: rgb(107, 118, 132);
}
.p-pm--img {
    flex-basis: calc(50%);
    max-width: calc(50%);
    width: 100%;
}
.p-pm--icon {
    width: 32px;
    height: 32px;
}





/* footer */
.p-footer {
    display: block;
    margin-top: 700px;
    padding: 50px 0 100px;
    background-color: #191f28;
}
.p-footer--inner {
    max-width: 1064px;
    margin: auto;
    padding: 0 67px;
    box-sizing: border-box;
}
/* site-group */
.p-footer--site-group-list {
    display: flex;
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
}
.p-footer--site-group {
    width: 170px;
    margin: 0px;
    padding: 0px;
    line-height: 30px;
    box-sizing: border-box;
}
.p-footer--site-group:nth-child(4) {
    width: 420px;
}
.p-footer--site-group h1 {
    margin-bottom: 5px;
    color: var(--grey400);
    font-size: 16px;
}
.p-footer--site-group a {
    color: var(--grey600);
    font-size: 14px;
    font-weight: 400;
}
.p-footer--site-group a:hover {
    text-decoration: underline;
}
/* address */
.p-footer--address {
    display: block;
    color: var(--grey500);
    font-size: 13px;
    font-style: normal;
    line-height: 20px;
}
.p-footer--address--company-name {
    display: block;
    padding-bottom: 16px;
    color: var(--grey400);
    font-size: 15px;
}
.p-footer--address a {
    display: inline;
    text-decoration: none;
    color: #6b7684;
}
.p-footer--address a:hover {
    text-decoration: underline;
}
/* term-wrapper */
.p-footer--term-wrapper {
    display: flex;
    width: 1200px;
    margin: 0;
    padding: 24px 0 30px;
}
.p-footer--term {
    vertical-align: baseline;
    padding: 10px 25px 10px 0px;
    padding-right: 25px;
}
.p-footer--term a {
    color: var(--grey600);
    font-size: 12px;
    line-height: 1.5;
}
.p-footer--term a:hover {
    text-decoration: underline;
}
.p-footer--term strong {
    color: var(--grey400);
}
/* social-list */
.p-footer--social-list {
    display: flex;
    margin: 0;
    padding: 0;
}
.p-footer--social-list-item {
    margin-right: 8px;
}



@media (max-width: 870px){.css-1j6w4g0 .p-navbar__inner-container{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}.css-1j6w4g0 .p-navbar__right-on-mobile{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-1j6w4g0 .p-navbar__accessory-button{height:100%;padding:0 8px;border-radius:0px;}.css-1j6w4g0 .p-navbar__content{position:absolute;top:var(--navbar-height);left:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;max-height:0;background-color:var(--white);}.css-1j6w4g0 .p-navbar__content .p-navbar__item{width:100%;padding:0;}.css-1j6w4g0 .p-navbar__content.p-navbar__content--expanded{height:initial;max-height:100vh;}.css-1j6w4g0 .p-navbar--bg-white .p-navbar__content{background-color:var(--white);}.css-1j6w4g0 .p-navbar__content .p-navbar__button{width:100%;padding:14px 0;margin:16px 20px;}.css-1j6w4g0 .p-navbar__menu{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.css-1j6w4g0 .p-navbar__item>a{width:100%;padding:18px 20px;border-radius:0;}.css-1j6w4g0 .p-navbar__submenu-button{display:none;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:start;justify-content:start;width:100%;padding:18px 20px;border-radius:0;}.css-1j6w4g0 .p-navbar__submenu--desktop{display:none;}.css-1j6w4g0 .p-navbar__submenu--mobile{display:block;}}
@media (max-width: 810px) {
    .p-navbar--content {
        background-color: #fff;
        display: block;
        width: 100%;
        position: absolute;
        padding-top: 60px;
        max-height: 100vh;
    }
    .p-navbar--leftitem {
        display: block;
    }
    .p-navbar--item {
        padding: 18px 20px;
    }
    .p-navbar--rightitem {
        display: none;
    }
    .p-navbar--dropdown-toggler {
        display: block;
        position: absolute;
        top: 20px;
        right: 5%;
        z-index: 50;
        font-size: 18px;
        color: rgb(152, 152, 155);
    }

    /* mainwriting */
    .p-mainwriting { font-size: 33PX; }
    .p-subwriting { 
        font-size: 18px; 
        font-weight: 500;
        line-height: 1.5;
    }
    .p-2ndsection {
        height: 300px;
        padding: 100px 0px;
    }

    /* main */
    /* home and pay */
    .p-section {
        height: 800px;
    }
    .p--title h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .p--title h2 {
        font-size: 28px;
    }
    .p-hp--mockup-hpleft, .p-hp--mockup-hpright {
        top: 300px;
        max-width: 300px;
    }
    .p-hp--mockup-hpleft {
        left: 300px;
    }
    .p-hp--mockup-hpright {
        left: 600px;
    }
    .p-hp--subwriting {
        top: 900px;
        right: -150px;
        font-size: 17px;
    }

    /* payment */
    .p-pm--info {
        flex-direction: column;
    }
    .p-pm--icon {
        width: 24px;
        height: 24px;
    }
    .p-pm--subwriting {
        padding: 0;
    }
    .p-pm--subwriting h1 {
        font-size: 15px;
        font-weight: 500;
    }
    .p-pm--subwriting h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .p-pm--subwriting p {
        font-size: 15px;
        font-weight: 400;
    }
    .p-pm--img {
        display: none;
    }


    /* footer */
    .p-footer {
        margin-top: 400px;
    }
    .p-footer--site-group-list {
        flex-direction: column;
    }
    .p-footer--site-group {
        padding-bottom: 40px;
    }
    .p-footer--term-wrapper {
        flex-direction: column;
        width: 100%;
    }
}